<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<title>세종반재연.kr 우리동네 신입사원</title>
	<meta name="title" content="세종반재연.kr 우리동네 신입사원" />
	<meta name="subject" content="세종반재연.kr 더불어민주당 세종특별자치시의원 선거" />
	<meta name="description" content="정치가 젊어진다. 동네가 달라진다." />
	<meta name="keywords" content="반곡동,집현동" />
	<meta name="author" content="DestroyerJY" />
	
	
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
		max-height: 80%;
      }
	  
	  .lb-wrap {
		width: 100%;
		height: 80%;
		margin: 10px auto;
		position: relative;
	  }
	  
	  .lb-wrap img {
		width: 100%;
		vertical-align: middle;
	  }
	  
	  .lb-text {
		padding: 10px 20px;
		text-align: center;
		position: absolute;
		top: 0%;
		left: 0%;
	  }
	  
    </style>
  </head>
  <body>

    <main>
      <section>
		<div class="lb-wrap">
			<div class="lb-text" style="font: italic bold 3em/1em Georgia; color: blakc;"></div>
			<div class="lb-img">
				<a href="https://www.facebook.com/jaeyeon.ban" height="5" width="10" target="_blank">
					<img src="./profile_01.jpg" alt="이미지를 클릭하시면 연결 됩니다.">
				<a>

				<a href="https://www.facebook.com/jaeyeon.ban" height="5" width="10" target="_blank">
					<img src="./profile_02.jpg" alt="이미지를 클릭하시면 연결 됩니다.">
				<a>
			</div>
		</div>

        <p>FaceBook Link <a href="https://www.facebook.com/jaeyeon.ban/">Click</a>.</p>
        <p>Youtube Link <a href="https://www.facebook.com/jaeyeon.ban/">Click</a>.</p>
      </section>
    </main>
	
    
    <script>
        let counter = document.querySelector('.lb-text');
        let today = new Date(), //현재 날짜 가져오기
            dday = new Date("Jun 1,2022, 00:00:00").getTime(), //디데이
            gap = dday - today,
            result = Math.floor(gap / (1000 * 60 * 60 * 24));
        
        counter.innerHTML = `D-${result}`
    </script>
  </body>
</html>
