
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta name="naver-site-verification" content="f5488870d3558a04775c77392ca0554d5bc18009" />
    <meta charset="utf-8">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <!-- https 에서 refer작동되게 -->
     <meta name="referrer" content="origin">
    <!-- URL정보 -->
    <link rel="canonical" href="http://destroyerjy.github.io/TestWeb/">
    <meta name="robots" content="index,follow" />

    <!-- 기본 -->
    <link rel="shortcut icon" href="./images/favicon/favicon.ico"/>
    <meta name="title" content="세종반재연.kr 타이틀(정치문구)" />
    <meta name="subject" content="세종반재연.kr 서브젝트(정치문구)" />
    <meta name="description" content="설명(정치문구)" />
    <meta name="keywords" content="키워드(세종시의원,세종시,반재연,세종재연,젊은정치)" />
    <meta name="author" content="DestroyerJY" />
    <title>세종반재연.kr 정치문구</title>

    <!-- OpenGraph -->
    <meta property="og:url" content="http://destroyerjy.github.io/TestWeb/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="세종반재연.kr 사이트네임(정치문구)" />
    <meta property="og:title" content="세종반재연.kr 타이틀(정치문구)" />
    <meta property="og:description" content="설명(정치문구)" />
    <meta property="og:image" content="http://destroyerjy.github.io/TestWeb/namecard01.jpg" />
    <meta property="og:image:secure_url" content="http://destroyerjy.github.io/TestWeb/namecard01.jpg" />
    <link rel="image_src" href="./namecard01.jpg">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="세종반재연.kr 사이트네임(정치문구)" />
    <meta name="twitter:description" content="설명(정치문구)" />
    <meta name="twitter:image" content="./namecard01.jpg" />
    <!-- <meta name="twitter:site" content="@DestroyerJY" /> -->
    <script src="http://code.jquery.com/jquery-1.12.4.js" crossorigin="anonymous"></script>
    <!-- SNS -->
    <!-- <meta property="fb:app_id" content="" />  -->

    <!-- 
    [검색SEO 초기화]
    facebook : https://developers.facebook.com/tools/debug/sharing/?q=https%3A%2F%2Fwww.npaper.in
    naver : https://developers.band.us/developers/ko/docs/share/debugger?url=www.npaper.in
    kakao : https://developers.kakao.com/docs/cache
    -->

    <!-- Bootstrap core CSS -->
    <!-- <link href="/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="http://fonts.googleapis.com/css2?family=Gothic+A1:wght@200;600&display=swap" rel="stylesheet">
    <!-- <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icon152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icon180.png" />
    <link rel="apple-touch-icon" href="/assets/images/icon120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icon76" />
    <link rel="apple-touch-icon" sizes="58x58" href="/assets/images/icon58.png" /> -->
    
    <!-- Fonts -->
</head>
<body>
<style>
*:focus {
  outline: 0 !important;
}
* { margin:0;padding:0;border:0;text-align:center; font-family: 'Gothic A1', sans-serif; }
body { 
  background:#333;
  background-image:url(./bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  min-height: 100vh;
}
.desc { 
  width: 96%;
  background:rgba(0,0,0,0.5);
  margin: 5px auto;
  box-shadow: 0px 5px 10px 2.5px rgba(0,0,0,0.3);
  text-align: center;
  max-width: 768px; 
  border-radius: 20px;
  overflow: hidden;
}
img { display:block; width:100%; max-width:768px; }
img.button { cursor:pointer; }
pre { 
  text-align:left;
  display: inline-block;
  margin: 0 auto;
  color: white;
  padding: 20px;
  white-space: pre-wrap; /* CSS3*/
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-all; /* Internet Explorer 5.5+ */ 
  width: 100%;
  box-sizing: border-box;
}
table {
  font-size:12px;
  font-weight:100;
  color: #777;
  border-collapse: collapse;
  border: 1px solid #ccc;
  max-width: 450px;
}table td, table th{
  border: 1px solid #ccc;
  text-align: center;
  padding: 5px;
  background-color:white;
}
.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.Aligner-item {
  max-width: 700px;
  width: 98%;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 2.5px rgba(0,0,0,0.3);
}

.Aligner-item--top {
  align-self: flex-start;
}

.Aligner-item--bottom {
  align-self: flex-end;
}
</style>
<div class="Aligner">
  <div class="Aligner-item">
  	<img src="./namecard01.jpg"/>
	<img src="./namecard02.jpg"/>
  </div>
</div>
<!-- ------------------------------------------------------------------------------------------------- -->
<!-- 크레딧로고                                                                                           -->
<!-- ------------------------------------------------------------------------------------------------- -->
<!-- <div style="width:100%;text-align:center;font-size:11px;color:#eee;"> -->
<!-- <img src="./hwayoungart-logo.png" style="display:inline-block; width: auto; max-width:none; height:70px;"><br/>
<a href="https://www.hwayoung.art" style="color:skyblue;text-decoration:none;" target="_blank">www.hwayoung.art</a><br/><br/> -->
<!-- <img src="https://www.letsworks.com/assets/credit/sejongsimin.png" style="display:inline-block; width: auto; max-width:none; height:70px;"><br/>
<a href="https://www.sejongsimin.com" style="color:skyblue;text-decoration:none;">www.sejongsimin.com</a><br/><br/> -->
<!-- <img src="https://www.letsworks.com/assets/images/logo.png" style="display:inline-block; width: auto; max-width:none; height:50px;"><br/>
powered by 주식회사렛츠 (<a href="https://www.letsworks.com" style="color:skyblue;text-decoration:none;">www.letsworks.com</a>)<br/><br/><br/>
</div> -->
<!-- ------------------------------------------------------------------------------------------------- -->
<!-- 크레딧로고                                                                                           -->
<!-- ------------------------------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------------------------- -->
<!-- 콘텐츠확산                                                                                           -->
<!-- ------------------------------------------------------------------------------------------------- -->
<style>.ui-helper-hidden { display: inline-block !important; position: absolute; top: 0; left: 0; margin: 0 !important; padding: 0 !important; font-size: 0; line-height: 0; border: 0 !important; overflow: hidden !important; }</style>
<!-- SEO : 구조화 데이터
<span itemscope="" itemtype="http://schema.org/Organization">
<link itemprop="url" href="https://www.sejongsimin.com">
<a itemprop="sameAs" href="https://www.facebook.com/sejongsimin" title="세종시이야기 - 세종시의 모든이야기"></a>
<a itemprop="sameAs" href="https://www.youtube.com/channel/UCyAg36fQY5Z6sPvWDezncZQ" title="주식회사렛츠"></a>
</span>
-->
<!-- ------------------------------------------------------------------------------------------------- -->
<!-- 콘텐츠확산                                                                                           -->
<!-- ------------------------------------------------------------------------------------------------- -->
<!-- SEO : 구조화 데이터 -->
<span itemscope="" itemtype="http://schema.org/Organization">
 <link itemprop="url" href="https://www.sejongsimin.com">
 <a itemprop="sameAs" href="https://www.facebook.com/sejongsimin" title="세종시이야기 - 세종시의 모든이야기"></a>
 <a itemprop="sameAs" href="https://www.youtube.com/channel/UCyAg36fQY5Z6sPvWDezncZQ" title="주식회사렛츠"></a>
</span>
</body>
</html>
